<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>刘亚辉</title>	
	<link href="./css/bootstrap.css" rel='stylesheet' type='text/css'>
	<link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
</head>
<body>
 <div id="top-top" class="headerbg">
	   <div class="header">
			  <div class="container">
				   <div class="logo">
						<a href="#"><img src="images/diamond.png" alt=""></a>
				   </div>
				  <div class="nav">
					 <ul>
						 <li><a class="scroll" href="#about">关于我</a></li>
						 <li><a class="scroll" href="#skills">专业技能</a></li>
						 <li><a class="scroll" href="#port">项目经验</a></li>
						 <li><a class="scroll" href="#contact">联系我</a></li>
					 </ul>
				 </div>
					<div class="clear"></div>
			  </div>
	   </div>
	   <div class="banner">
	      <div class="container">
		     <div class="banner-info">
			      <div class="bannerlogo">
					  <img src="images/diamonda.png">
			      </div>
			      <div class="bannerhead">
				      <h2 style="font-weight:bold">刘亚辉</h2>
				      <h3>web前端开发工程师</h3>
				     <!--  <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
					  lorem quis bibendum auctor,nisi elit consequat ipsum,nec sagittis sem nibh id elit.Duis.</p> -->
					  <a class="downarrow scroll" href="#about"><span> </span></a>
			      </div>
			 </div>
			 <div class="clear"></div>
		  </div>
	  </div>
 </div>
 <div class="content">
	   <div id="about" class="about">
		 <div class="container">
			   <div class="header-section text-center">
				  <h2><span> </span>关于我<span> </span></h2>
				  </div>
				<span><p>学历：本科</p></span>
				 <span><p>毕业院校：石家庄建工科技学院</p></span>
				 <span><p>现所在地：北京</p></span>
					 
			  <div class="years">	 
				<h4><b>工作经验</b></h4>
				 <span><h4>2014.9 —— 2016.1 金棕榈广告公司</h4></span>
				 <p><i>负责公司产品或项目Web前端研发,根据产品需求和UI效果图利用sublime编程软件进行div/css标准网页制作，Js逻辑设计与开发及jQuery特效编写，解决主流浏览器兼容性问题，对网站用户体验性能进行优化，完成产品前端展示效果和交互功能。</i></p>
			  </div> 
			  </div>
				 <a class="arrow scroll" href="#skills"><span> </span></a>
		  </div>
	  </div>
	 
	  <div id="skills" class="skills">
	  <div class="container">
	     <div class="skills-grids">
			  <div class="skill-section text-center">
				  <h2><span> </span>专业技能<span> </span></h2>
			  </div>
					  <div class="services_grids">
						  <div id="canvas">
								<div class="skill-grids text-center">
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-1"></div>									
												 <h3>AJAX</h3>	
											 </div>								  
										</div>
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-2"></div>									
												 <h3>JAVASCRIPT</h3>	
											 </div>								  
										</div>
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-3"></div>									
												 <h3>JQuery</h3>	
											 </div>								  
										</div>
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-4"></div>									
												 <h3>H5/CSS3</h3>	
											 </div>								  
										</div>
										<div class="clearfix"> </div>
								  </div>
						   </div>
					  </div>
					 
					
					<!--/-->
			 </div>
		 </div>
		   <a class="down scroll" href="#port"><span> </span></a>
	  </div>
	  </div>

		 <div id="port" class="Portfolio">
			  <div class="Portfolio-section text-center">
			      <h2><span> </span>项目经验<span> </span></h2>
			  </div>
			  <div class="container">
				  <div class="portfolio-grids">
					  <div class="portfolio-grid col-md-4">
						 <a href="http://www.miliao.com"><img src="./images/monitr1 (2).png"></a>
						 <h3>米聊官网</h3>
						  <p>米聊是国内知名天使投资人雷军创办的小米科技公司开发的一款类似KikMessenger的运行于智能手机上的即时通信软件。</p>
						  <a class="rightarrow" href="http://www.miliao.com"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="http://aotulink.com"><img src="./images/monitr2(2).png"></a>
						  <h3>凹凸互联</h3>
						  <p>aotulink平台定位于全国高校双选会，主要服务校园招聘，依托丰富的校园资源及企业资源，为学生提供优质的就业平台.</p>
						  <a class="rightarrow" href="http://aotulink.com"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="https://philipschina.tmall.com/"><img src="./images/monitr3 (2).png"></a>
						  <h3>天猫飞利浦</h3>
						  <p>天猫飞利浦旗舰店</p>
						  <a class="rightarrow" href="https://philipschina.tmall.com/" style="margin-top:114px"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="http://chuanqiyishu.com/"><img src="./images/monitr4.png"></a>
						  <h3>大连传奇艺术</h3>
						  <p>大连传奇景观艺术设计工程有限公司企业站</p>
						  <a class="rightarrow" href="http://chuanqiyishu.com/" style="margin-top:100px"><span> </span></a>
					  </div>
					  <div class="clear"> </div>
				  </div>

				  <!-- <a class="portdown scroll" href="#contact"><span> </span></a> -->
				  
			  </div>
			  <div class="Portfolio-section text-center">
			      <h2><span> </span>个人练习<span> </span></h2>
			  </div>
			  <div class="container">
				  <div class="portfolio-grids">
					  <div class="portfolio-grid col-md-4">
						 <a href="fitline/index.html"><img src="./images/fitline1.png"></a>
						 <h3>Fitline</h3>
						  <a class="rightarrow" href="fitline/index.html"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="eagles/index.html"><img src="./images/eagles.png"></a>
						  <h3>Eagles</h3>
						  <a class="rightarrow" href="eagles/index.html"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="Oscars/index.html"><img src="./images/every.png"></a>
						  <h3>Oscars</h3>
						  <a class="rightarrow" href="Oscars/index.html"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="plasso/index.html"><img src="./images/plasso.png"></a>
						  <h3>Plasso</h3>
						  <a class="rightarrow" href="plasso/index.html"><span> </span></a>
					  </div>
					  <div class="clear"> </div>
				  </div>
				  
				  <a class="portdown scroll" href="#contact"><span> </span></a>
				  
			  </div>
		 </div>
  </div>
  
  <div  id="contact" class="footer">
      <div class="container">
	  
		   <div class="contact-section text-center">
			  <h2><span> </span>联系我<span> </span></h2>
		  </div>
		 <div class="row">
		 
			 <div class="col-md-6">
				  <div class="footer-left">
						<div class="social-icons">
						   <a href="#"><img src="./images/in.png"></a>
						   <a href="#"><img src="./images/twt.png"></a>
						   <a href="#"><img src="./images/fb.png"></a>
					   </div>
					   <p>精通HTML+CSS网页重构， HTML5+CSS3响应式设计及手机移动端的页面制作；
					   	能够熟练解决浏览器兼容问题，代码优化，提高代码运行效率；
					   	熟练掌握JavaScript语言、精通jQuery、bootstrap框架；
					   	对json、ajax有深入了解；
					   	对github版本控制有一定的了解；
					   	熟练运用Photoshop、Sublime、DW等常用网页设计制作软件；
</p>
				  </div>
			 </div>
			  
			  <div class="col-md-6">
				  <div class="footer-right">
				 <div class="form">
				 <form>
				 	<h2>邮箱: 1561428065@qq.com</h2>
				 	<h2>电话：15188672735</h2>
					 <!-- <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					 <input type="text" class="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}">
					 <textarea rows="2" cols="70" onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
					 <div class="clear"> </div>
					 <input type="submit" value="SEND">  -->
				 </form>
				 </div>
				  </div>
				  <div class="clear"></div>
			  </div>
		 </div>
	 </div>
	 <a class="up scroll" href="#top-top"><span> </span></a>
 </div>

 	<script src="./js/jquery.min.js"> </script>
 	<script type="text/javascript" src="./js/move-top.js"></script>
	<script type="text/javascript" src="./js/easing.js"></script>
	<script type="text/javascript" src="./js/circles.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<script>
		var colors = [
		['#181115', '#30222A'], ['#181115', '#30222A'], ['#181115', '#30222A'], ['#181115', '#30222A']
				];
		for (var i = 1; i <= 5; i++) {
			var child = document.getElementById('circles-' + i),
				percentage = 50 + (i * 10);
				
			Circles.create({
				id:         child.id,
				percentage: percentage,
				radius:     90,
				width:      15,
				number:   	percentage / 10,
				text:       '%',
				colors:     colors[i - 1]
			});
		}
	</script>		 
 </body>
 </html>
 
   